# media-kit

.github/workflows/: ci.yml
libs/android/media_kit_libs_android_video/android/: build.gradle
libs/ios/media_kit_libs_ios_video/ios/: Makefile
libs/linux/media_kit_libs_linux/linux/: CMakeLists.txt
libs/macos/media_kit_libs_macos_video/macos/: Makefile
libs/universal/media_kit_libs_video/: pubspec.yaml
libs/windows/media_kit_libs_windows_video/windows/: CMakeLists.txt
media_kit/lib/src/models/: track.dart
media_kit/lib/src/player/native/player/: real.dart
media_kit_video/lib/src/video/: video_texture.dart
